//
// Helper classes
// --------------------------------------------------

.pull-right() {
  float: right !important;
}
.pull-left() {
  float: left !important;
}

.hidden() {
  display: none !important;
  visibility: hidden !important;
}

.ir() {
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: transparent;
}

.sr-only() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.wrap-words() {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.unlist() {
	list-style: none;
	margin: 0;
	padding: 0;
}

.border-radius(@border-radius) {
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  border-radius: @border-radius;
}

.font-stretch(@letter-spacing: @letter-spacing-stretch) {
  letter-spacing: @letter-spacing;
}

.background-size(@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

.unselect() {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//
// Mixins overwrite
// --------------------------------------------------
.button-variant(@color; @background; @background-hover; @border) {
  .button-variant(@color; @background; @border);
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: @background-hover;
        border-color: darken(@border, 12%);
  }
}

#gradient {
  .striped(@bg-color: @orange; @color: @orange-light; @angle: -45deg) {
    background-color: @bg-color;
    background-size: 25px 25px;
    background-image: -webkit-linear-gradient(@angle, @bg-color 47%, @color 47%, @color 52%, @bg-color 52%);
    background-image: linear-gradient(@angle, @bg-color 47%, @color 47%, @color 52%, @bg-color 52%);
  }
}