/**********/
/* Setup */
/********/
@img-path: 							"/assets/images/";

/***********/
/* Colors */
/*********/
@color-text:						#555;
@color-icon: 						#ccc;

/***************/
/* Typography */
/*************/
@font-family-sans:			"Lato",Helvetica,Arial,sans-serif;
@font-family-base:			@font-family-sans;

@font-size-base:				18px;
@line-height-base:			1.428571429; // 20/14

/****************/
/* Grid System */
/**************/
//

/******************************/
/* Media queries breakpoints */
/****************************/
// Ultra extra small screen 
@screen-uxs:          	400px;
@screen-uxs-min:      	@screen-uxs;

// Extra small screen / phone
@screen-xs:          		480px;
@screen-xs-min:      		@screen-xs;
@screen-phone:       		@screen-xs-min;

// Small screen / tablet
@screen-sm:          		768px;
@screen-sm-min:      		@screen-sm;
@screen-tablet:      		@screen-sm-min;

// Medium screen / desktop
@screen-md:          		992px;
@screen-md-min:      		@screen-md;
@screen-desktop:     		@screen-md-min;

// Large screen / wide desktop
@screen-lg:         		1200px;
@screen-lg-min:      		@screen-lg;
@screen-lg-desktop:  		@screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-uxs-max:     		(@screen-uxs-min - 1);
@screen-xs-max:      		(@screen-sm-min - 1);
@screen-sm-max:      		(@screen-md-min - 1);
@screen-md-max:      		(@screen-lg-min - 1);