body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 1.42857;
	font-size: 18px;
	background: #222 url("@{img-path}/bg.jpg");
	
	main article {
		margin-top: 1em;
		color: #ccc;
		text-align: center;

		small {
			font-size: .9em;
		}

		a {
			color: #777;
		}
	}
}